<html>
<head>
	<title>Personal Portfolio</title>
	<link rel="icon" href="favicon-codepen.ico">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<!-- font-awesome -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


	<style type="text/css">

		body{ 
			padding-top: 70px;
			background-color: #FFF; 
		}

		#nav-bar{
			box-shadow: 0px 1.5px 3px #111;
		}

		#navbar-container{
			padding-top: 10px;
			padding-bottom: 10px;
			margin: 0px 75px 0px 75px;
		}


		#about-body{
			background-color: #CCC; 
			margin: 0 15% 0 15%;
			border-radius:0px;
			padding-bottom: 80px;
		}


		#portfolio-body{
			background-color: #bbb; 
			margin: 0 15% 0 15%;
			border-radius:0px; 
			border-top-width:0px; 
			border-bottom-width:0px;
		}

		#contac-body{
			background-color: #CCC; 
			margin: 0 15% 0px 15%;
			border-radius:0px;
			padding-bottom: 50px;
		}

		#footer{
			box-shadow: 0px -1.5px 3px #111;
			color:#fff;
		}

		#footer-above{
			background-color:#444; 
			padding: 30px 0px 30px 0px;
			margin: 0 0 0 0;
		}

		#footer-below{
			background-color:#222; 
			padding: 15px 0px 15px 0px;
			margin: 0 0 0 0;
		}

		#lista-in-git{
			margin-top: 20px;
		}

		#made-by{
			margin-top: 20px;
			font-size: 17px;
		}

		#copy-right{
			margin: 0 0 0 0;
			color: #fff;
			background: #222;
			text-align: center;
			font-size: 17px;
		}

		#about-anchor a{
			color:#fff;
		}

		#portfolio-anchor a{
			color:#fff;
		}


		#contac-anchor a{
			color:#fff;
		}

		hr.divider-style{ 
		  border: 0; 
		  height: 1px; 
		  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		  margin-right: 125px;
		  margin-left: 125px;
		  margin-bottom: 50px; 
		}

		.seccion-titel{
			color: #333;
			font-weight: bold;
			margin-top: 50px;
			overflow-wrap: break-word;
		}


		#texto-presentacion{
			text-align: justify;
			margin-left: 125px;
		}

		#foto-presentacion{
			margin-left: 75px;
		}

		#edu-nav{
			color:#fff;
			font-weight: bold;
			font-size:30px
		}

		/* Makes images fully responsive */

		.img-responsive,
		.thumbnail > img,
		.thumbnail a > img,
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
		  display: block;
		  width: 100%;
		  height: 400px;
		}

		/* ------------------- Carousel Styling ------------------- */

		.carousel-inner {
		  border-radius: 15px;
		}

		.carousel-caption {
		  background-color: #000;
		  position: absolute;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  z-index: 10;
		  padding: 0 0 10px 25px;
		  color: #fff;
		  text-align: left;
		}

		.carousel-indicators {
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  left: 0;
		  width: 100%;
		  z-index: 15;
		  margin: 0;
		  padding: 0 25px 25px 0;
		  text-align: right;
		}

		.carousel-control.left,
		.carousel-control.right {
		  background-image: none;
		}


		/* ------------------- Section Styling - Not needed for carousel styling ------------------- */

		.carousel-container {
		  background-color: #bbb;
		  color: #555;
		}

		#carousel-example-generic{
			margin: 0px 125px 80px 125px;
		}


     	 @media (max-width: 800px) {

     		.img-responsive,
			.thumbnail > img,
			.thumbnail a > img,
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			  display: block;
			  width: 100%;
			  height: 250px;
			}

			hr.divider-style{
				margin-bottom: 20px;
			}

			.carousel-caption-titel{
				font-size: 21px;
			}

	        #carousel-example-generic{
	          margin: 0px 0px 20px 0px;
	        }

     	 }


     	 @media (max-width: 1200px){
     	 	#texto-presentacion{
     	 		margin-left: 50px;
     	 	}
     	 }


     	@media (max-width: 990px) {
     	    
     	    #texto-presentacion{
				text-align: center;
				margin: 0 auto;
				overflow-wrap: break-word;
			}

			#foto-presentacion{

				width: auto;
				margin: 0 auto;
    			display: block;
    			margin-top: 30px;
			}

		}

		@media (max-width: 380px){

			#foto-presentacion{
				width: 100%;
			}

		}


	</style>

</head>
<body>
	<!-- NavBar -->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="nav-bar">
		<div id="navbar-container" class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		      </button>
		      <a id="edu-nav" class="navbar-brand" href="#">edu</a>
		    </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
		    <ul id="secciones" class="nav navbar-nav navbar-right">
		      <li id="about-anchor" class="active"><a class="nav-anchor" href="#about">ABOUT</a></li>
		      <li id="portfolio-anchor"><a class="nav-anchor" href="#portfolio">PORTFOLIO</a></li> 
		      <li id="contac-anchor"><a class="nav-anchor" href="#contac" >CONTACT</a></li> 
		    </ul>
		  </div>
		</div>
	</nav>

	<!-- ABOUT -->
	<section id="about">
		<div id= "about-body" class="container-fluid well">
			<h2 class="text-center seccion-titel">ABOUT</h2>
			<hr class="divider-style">
			<div class="row">
				<div class="col-md-6">
					<p id="texto-presentacion">
						Estudiante del último año de Ingeniería en Sistemas de Información de la UTN frd.
						<br><br>
						Soy una persona responsable, proactiva y  con muchas ganas de trabajar y de aprender.
						<br><br>
						Mis objetivos son poner en práctica todos los conocimientos adquiridos durante mi formación universitaria y poder formar parte de un equipo de trabajo que me permita desarrollarme personal y profesionalmente.
					</p>
				</div>
				<div class="col-md-6">
					<img  id="foto-presentacion" src="img/edu.jpg">
				</div>

			</div>


		</div>
	</section>

	<!-- PORTFOLIO -->
	<section id="portfolio">
		<div id= "portfolio-body" class="container-fluid well">
			<h2 class="text-center seccion-titel">PORTFOLIO</h2>
			<hr class="divider-style">
				<div class="carousel-container">
				    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				      <!-- Indicators -->
				      <ol class="carousel-indicators">
				        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				      </ol>

				      <!-- Wrapper for slides -->
				      <div class="carousel-inner">
				        <div class="item active">
				          <img src="img/imgPro3.jpg" alt="...">
				          <div class="carousel-caption">
				            <h2 class="carousel-caption-titel">Project1</h2>
				          </div>
				        </div>
				        <div class="item">
				          <img src="img/imgPro2.jpg" alt="...">
				          <div class="carousel-caption">
				            <h2 class="carousel-caption-titel">Project2</h2>
				          </div>
				        </div>
				        <div class="item">
				          <img src="img/imgPro1.jpg" alt="...">
				          <div class="carousel-caption">
				            <h2 class="carousel-caption-titel">Project3</h2>
				          </div>
				        </div>
				      </div>

				      <!-- Controls -->
				      <a id="carouselLeft" class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
				        <span class="glyphicon glyphicon-chevron-left"></span>
				      </a>
				      <a id="carouselRight" class="right carousel-control" href="#carousel-example-generic" data-slide="next">
				        <span class="glyphicon glyphicon-chevron-right"></span>
				      </a>
				    </div>
				</div>

		</div>

	</section>

	<!-- CONTAC -->
	<section id="contac">
		<div id= "contac-body" class="container-fluid well">
			<h2 class="text-center seccion-titel">CONTACT</h2>
			<hr class="divider-style">
			<form class="form-horizontal" action="mailto:someone@example.com" method="post" enctype="text/plain">
				<fieldset>
				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label"></label>  
				  <div class="col-md-4">
				  <input id="contac-name" name="name" type="text" placeholder="Name" class="form-control input-md">
				  </div>
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label"></label>  
				  <div class="col-md-4">
				  <input id="contac-email" name="email" type="email" placeholder="Email Address" class="form-control input-md">
				  </div>
				</div>

				<!-- Text input-->
				<div class="form-group">
				  <label class="col-md-4 control-label"></label>  
				  <div class="col-md-4">
				  <input id="contac-phone" name="phone" type="text" placeholder="Phone Number" class="form-control input-md">
				  </div>
				</div>

				<!-- Textarea -->
				<div class="form-group">
				  <label class="col-md-4 control-label"></label>
				  <div class="col-md-4">                     
				    <textarea class="form-control" id="message" placeholder="Message" name="message"></textarea>
				  </div>
				</div>

				<!-- Button (Double) -->
				<div class="form-group">
				  <label class="col-md-4 control-label"></label>
				  <div class="col-md-8">
				    <button id="button1id" class="btn btn-primary">SEND</button>

				  </div>
				</div>

				</fieldset>
			</form>

		</div>
	</section>

	<!-- footer -->
	<footer id="footer">
	  <div id="footer-above" class="row" >
	    <div class="footer-col col-md-6 text-center">
	      <h2 >About this page</h2>
	      <p id="made-by" >Made by <a href="#">edu</a></p>
	    </div>
	    <div class="footer-col col-md-6 text-center"> 
	      <h2>Around the Web</h2>
	      <ul id="lista-in-git" class="list-inline">
	        <li ><a href="#" class="button social"><i class="fa fa-fw fa-linkedin fa-3x"></i></a></li>
	        <li ><a href="https://github.com/theedu" class="button social"><i class="fa fa-fw fa-github fa-3x"></i></a></li>
	        <li>  <a href="https://www.freecodecamp.com/theedu"> <i class="fa fa-free-code-camp fa-3x" aria-hidden="true"></i></a> </li>

	      </ul>
	    </div>
	  </div>
	  <div id="footer-below">
	  	<p id="copy-right">© 2016. All Rights Reversed</p> 
	  </div>
	</footer>
</body>

<script>


	window.onscroll = function() {
		cambiarSeccionActiva();
	};

	function cambiarSeccionActiva() {
		$('section').each(function () {
			var seccion = $(this);
			var height = $("#navbar-container").outerHeight();

			var anchor = seccion.attr('id').concat("-anchor");
			var li = document.getElementById(anchor);

			if (pageYOffset + height >= seccion.position().top && pageYOffset + height < seccion.position().top + seccion.height()){
				$(li).addClass('active');
			} else {
				$(li).removeClass('active');
			}
		});
	}

	//esta funcion no es necesario ya que al activarse un anchor se ejecuta la funcion onscroll del objeto window
	$(".nav-anchor").on("click", function(){
		var anchorID = $(this).attr('id');
	    var height = $("#navbar-container").outerHeight();
	    var pos = $($(this).attr("href")).position().top;
	    $("body").scrollTop(pos - height);
	    return false;
		
	});
</script>

</html>