<html>
<head>
	<title>PersonalPortfolio</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- font-awesome -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


	<style type="text/css">

		body{ 
			padding-top: 70px;
			background-color: #FFF; 
		}

		#nav-bar{
			box-shadow: 0px 1.5px 3px #111;
		}

		#navbar-container{
			padding-top: 10px;
			padding-bottom: 10px;
			margin: 0px 40px 0px 40px;
		}


		#about-body{
			background-color: #CCC; 
			margin: 0 15% 0 15%;
			border-radius:0px;
		}


		#portfolio-body{
			background-color: #EEE; 
			margin: 0 15% 0 15%;
			border-radius:0px; 
			border-top-width:0px; 
			border-bottom-width:0px;
		}

		#contac-body{
			background-color: #CCC; 
			margin: 0 15% 0 15%;
			border-radius:0px;
		}

		#footer{
			box-shadow: 0px -1.5px 3px #111;
			color:#fff;
		}

		#footer-above{
			background-color:#444; 
			padding: 50px 0px 50px 0px;
			margin: 0 0 0 0;
		}

		#footer-below{
			background-color:#222; 
			padding: 25px 0px 25px 0px;
			margin: 0 0 0 0;
		}

		#lista-in-git{
			margin-top: 20px;
		}

		#made-by{
			margin-top: 20px;
			font-size: 17px;
		}

		#copy-right{
			margin: 0 0 0 0;
			color: #fff;
			background: #222;
			text-align: center;
			font-size: 17px;
		}


	</style>

</head>
<body>
	<!-- NavBar -->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="nav-bar">
		<div id="navbar-container" class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
		      </button>
		      <a class="navbar-brand" href="#">PersonalPortfolio</a>
		    </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
		    <ul id="secciones" class="nav navbar-nav navbar-right">
		      <li id="about-anchor" class="active"><a href="#about">ABOUT</a></li>
		      <li id="portfolio-anchor"><a href="#portfolio">PORTFOLIO</a></li> 
		      <li id="contac-anchor"><a href="#contac">CONTAC</a></li> 
		    </ul>
		  </div>
		</div>
	</nav>

	<!-- ABOUT -->
	<section id="about">
		<div id= "about-body" class="container-fluid well">
			<h2>About</h2>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
		</div>
	</section>

	<!-- PORTFOLIO -->
	<section id="portfolio" class="">
		<div id= "portfolio-body" class="container-fluid well">
			<h2>Portfolio</h2>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>

		</div>
	</section>

	<!-- CONTAC -->
	<section id="contac">
		<div id= "contac-body" class="container-fluid well">
			<h2>Contac</h2>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
			<p>a</p>
		</div>
	</section>

	<!-- footer -->
	<footer id="footer">
	  <div id="footer-above" class="row" >
	    <div class="footer-col col-md-6 text-center">
	      <h2 >About this page</h2>
	      <p id="made-by" >Made by <a href="#">Edu</a></p>
	    </div>
	    <div class="footer-col col-md-6 text-center"> 
	      <h2>Around the Web</h2>
	      <ul id="lista-in-git" class="list-inline">
	        <li ><a href="#" class="button social"><i class="fa fa-fw fa-linkedin fa-3x"></i></a></li>
	        <li ><a href="https://github.com/theedu" class="button social"><i class="fa fa-github fa-3x"></i></a></li>

	      </ul>
	    </div>
	  </div>
	  <div id="footer-below">
	  	<p id="copy-right">© 2016. All Rights Reversed</p> 
	  </div>
	</footer>
</body>

<script>


	window.onscroll = function() {
		cambiarSeccionActiva();
	};

	function cambiarSeccionActiva() {
		$('section').each(function () {
			var seccion = $(this);
			var height = $("#navbar-container").outerHeight();

			var anchor = seccion.attr('id').concat("-anchor");
			var li = document.getElementById(anchor);

			if (pageYOffset + height >= seccion.position().top && pageYOffset + height < seccion.position().top + seccion.height()){
				$(li).addClass('active');
			} else {
				$(li).removeClass('active');
			}
		});
	}

	
	$("a").on("click", function(){
	    var height = $("#navbar-container").outerHeight();
	    var pos = $($(this).attr("href")).position().top;
	    $("body").scrollTop(pos - height);
	    return false;
	});
</script>

</html>